C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\bin\Debug\net6.0\task_054.1.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\bin\Debug\net6.0\task_054.1.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\bin\Debug\net6.0\task_054.1.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\bin\Debug\net6.0\task_054.1.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\bin\Debug\net6.0\task_054.1.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\obj\Debug\net6.0\task_054.1.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\obj\Debug\net6.0\task_054.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\obj\Debug\net6.0\task_054.1.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\obj\Debug\net6.0\task_054.1.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\obj\Debug\net6.0\task_054.1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\obj\Debug\net6.0\task_054.1.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\obj\Debug\net6.0\refint\task_054.1.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\obj\Debug\net6.0\task_054.1.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\obj\Debug\net6.0\task_054.1.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_054.1\obj\Debug\net6.0\ref\task_054.1.dll
